# dasa-pada

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akash/dasapada/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akash/dasapada/activity/: HandleShareActivity.java  ListType.java  MainActivity.java  MyPreferencesActivity.java
app/src/main/java/com/akash/dasapada/dbUtil/: DatabaseReadAccess.java  DbAccessTask.java  KathruDetails.java  KathruMini.java  MainDbHelper.java  Pada.java  PadaMini.java
app/src/main/java/com/akash/dasapada/fragment/: KathruDetailsFragment.java  KathruListFragment.java  MyKathruListRecyclerViewAdapter.java  PadaFragment.java  (+3 more)
app/src/main/res/drawable/: check_box.xml  kathru_count_background.xml  list_divider.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: kathru_count_background.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  activity_preference.xml  app_bar_main.xml  content_main.xml  fragment_kathru_details.xml  fragment_kathru_list.xml  fragment_kathru_list_item.xml  fragment_pada_list.xml  fragment_pada_list_item.xml  fragment_search.xml  nav_header_main.xml  preference_content.xml  typing_help.xml  vachana_pager_layout.xml  vachana_text_view.xml  word_meaning_wv.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pada.xml  pada_list_menu.xml  pada_select.xml  simple_menu.xml
app/src/main/res/raw/: copyrights.html  more_about_pada.html
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+5 files in other folders)
