<?xml version="1.0" encoding="utf-8"?>
<!--
dasapadahana. An application for Android users, it contains kannada vachanas
  ~ Copyright (c) 2016. akash
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="ನೋಟ"
        />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:title="ಗಾಢ ಸ್ಕಿನ್"
        android:defaultValue="false"
        android:summary="ಈ ಆಯ್ಕೆಯನ್ನು ಬಳಸುವ ಮೂಲಕ ಗಾಢ ಸ್ಕಿನ್ ನಿರ್ಧರಿಸಬಹುದು"
        android:key="theme"/>

    <com.kizitonwose.colorpreferencecompat.ColorPreferenceCompat
        android:title="ಸ್ಕಿನ್ ಬಣ್ಣ"
        android:defaultValue="@color/color_set_5_primary"
        app:colorChoices="@array/color_choices"
        android:summary="ತಂತ್ರಾಂಶ ಸ್ಕಿನ್ ಬಣ್ಣವನ್ನು ಬದಲಿಸಿ"
        android:key="themeColor" />

    <android.support.v7.preference.ListPreference
        android:key="font_size"
        android:title="ಅಕ್ಷರದ ಗಾತ್ರ"
        android:defaultValue="16"
        android:summary="ವಚನಗಳ ಅಕ್ಷರಗಳ ಗಾತ್ರವನ್ನು ಬದಲಾಯಿಸಿ"
        android:entries="@array/font_size"
        android:entryValues="@array/font_size_values" />

    <android.support.v7.preference.PreferenceCategory
        android:title="ನಿಘಂಟು"
        />

    <android.support.v7.preference.SwitchPreferenceCompat
        android:title="ಪದಕೋಶದ ಕೊಂಡಿ"
        android:defaultValue="true"
        android:summary="ಪದದ ಅರ್ಥದ ಕೊಂಡಿಯನ್ನು ತಂತ್ರಾಂಶದಲ್ಲಿಯೆ ತೆರೆಯಿರಿ"
        android:key="dictionary"/>

    <android.support.v7.preference.ListPreference
        android:key="dictionary_link"
        android:title="ನಿಘಂಟು"
        android:defaultValue="0"
        android:summary="ಪದದ ಅರ್ಥ ತಿಳಿಯಲು ಯಾವ ನಿಘಂಟನ್ನು ಬಳಸಬೇಕು"
        android:entries="@array/dictionary_entries"
        android:entryValues="@array/dictionary_values" />

    <android.support.v7.preference.PreferenceCategory android:title="ತಂತ್ರಾಂಶ" />

        <android.support.v7.preference.Preference
            android:title="ಸ್ವೀಕೃತಿ"
            android:summary="ಈ ತಂತ್ರಾಂಶದಲ್ಲಿ ಬಳಸಲಾದ ಲೈಬ್ರರಿಗಳು ಮತ್ತು ಅವುಗಳ ಲೈಸನ್ಸ್"
            android:key="license"/>

</android.support.v7.preference.PreferenceScreen>