<?xml version="1.0" encoding="utf-8"?>
<!--
dasapadahana. An application for Android users, it contains kannada vachanas
  ~ Copyright (c) 2016. akash
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"
                android:padding="18dp"
                android:textSize="16sp"
                android:lineSpacingExtra="8dp"
                android:id="@+id/tv_kathru_details" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:padding="5dp"
                android:background="?android:attr/listDivider" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ಪದಗಳನ್ನು ತೆರೆಯಿರಿ"
                android:id="@+id/btn_vachanas_link"
                android:layout_marginTop="5dp"
                android:theme="@style/Widget.AppCompat.Button.Borderless"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>